<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image:url("img/meet2.html");
	background-color:hotpink;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
header {
    
}

input[type=text]{
    width: 30%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
select {
    width: 30%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
form {
      background-image:url("img/meet2.jpg");
	  
	  
    margin-right: 200px;
      }
	  select{
	         
			 background-color:yellow;
			 }
			 input {
			  background-color:yellow;
			  }
</style>
</head>
<body>
 
<div class="container">

<header>
 
</header>
<h1>Add Contact:-</h1>
<form action="/action_page.php">
<fieldset>
    <legend></legend>
  First Name:<br>
  <input type="text" name="" placeholder="">
  <br>
  Last Name:<br>
   <input type="text" name="" placeholder="">
  <br>
  Company:<br>
   <input type="text" name="" placeholder="">
  <br>
  Title:<br>
   <input type="text" name="" placeholder="">
  <br>
  Email <mark>Required</mark><br>
   <input type="Email" name="" placeholder="type-email">
  <br>
  Tags:<br>
   <select name="Select Tags">
    <option value="ALl">Brand/Product Launch</option>
    <option value="Active">Awards</option>
    <option value="Archived">Class/Training</option>
	<option value="Archived">Conference</option>
	<br>
  </select><br>
  <br>
  <input type="submit" value="Save">
  <input type="reset" value="Reset">
  </fieldset>
</form> 
</div>

</form> 


</body>
</html>
